<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>[IoM] - Immortals of The Mists</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body>

 <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-9 d-flex align-items-center">
          <h1 class="logo mr-auto"><a href="index.html">Immortals of The Mists</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

          <nav class="nav-menu d-none d-lg-block">
            <ul>
               <li class="active"><a href="index.html">Home</a></li>
				<!--<li><a href="#">Cloud</a></li>-->
				<li class="drop-down"><a href="#">WvW Builds</a>
                	<ul>
          <li><a href="elementalist.html">Elementalist</a></li>
          <li><a href="engineer.html">Engineer</a></li>
					<li><a href="guardian.html">Guardian</a></li>
					<li><a href="mesmer.html">Mesmer</a></li>
					<li><a href="necro.html">Necromancer</a></li>
          <li><a href="ranger.html">Ranger</a></li>
          <li><a href="revenant.html">Revenant</a></li>
          <li><a href="thief.html">Thief</a></li>
          <li><a href="warrior.html">Warrior</a></li>
                  	</ul>
              </li>
        <li class="drop-down"><a href="#">Guides</a>
                <ul>
          <li><a href="elementalist2.html">Elementalist</a></li>
          <li><a href="engineer2.html">Engineer</a></li>
          <li><a href="guardian2.html">Guardian</a></li>
          <li><a href="mesmer2.html">Mesmer</a></li>
          <li><a href="necro2.html">Necromancer</a></li>
          <li><a href="ranger2.html">Ranger</a></li>
          <li><a href="revenant2.html">Revenant</a></li>
          <li><a href="thief2.html">Thief</a></li>
          <li><a href="warrior2.html">Warrior</a></li>
                  </ul>
              </li>
        <li><a href="glossary.html">WvW Glossary</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>


            </ul>
          </nav><!-- .nav-menu -->
			
			<!--

          <a href="#about" class="get-started-btn scrollto">Get Started</a>

			--> 
			
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Necromancer WvW Builds</h2>
          
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container" data-aos="fade-up">

        <div class="portfolio-details-container">

          <div class="owl-carousel portfolio-details-carousel">
           <img src="assets/img/necro.jpg" class="img-fluid" alt="">
           <!-- <img src="assets/img/portfolio/portfolio-details-2.jpg" class="img-fluid" alt=""> -->
           <!-- <img src="assets/img/portfolio/portfolio-details-3.jpg" class="img-fluid" alt=""> -->
          </div>

          <div class="portfolio-info">
            <h3>Necromancer</h3>
            <ul>
              <li><strong>Type</strong>: Scholar</li>
              <li><strong>Armor</strong>: Light</li>
              <li><strong>Updated</strong>: May 2022</li>
              <!-- <li><strong>Project URL</strong>: <a href="https://www.youtube.com/watch?v=QJWPpF7tRNU" target="_blank">Pierre Falcon</a></li> -->
            </ul>
          </div>

        </div>

        <div class="portfolio-description">
          <h2>Profession Overview</h2>
          <p>
            Necromancers are masters of the dark arts. They absorb life force from nearby deaths to fuel their profession mechanic, 
            Death Shroud, where they endure incoming attacks while striking their enemies, ensuring they always outlive their foes. 
            Necromancers command over death itself, they can summon undead minions to fight for them, overwhelm their enemies in conditions, 
            corrupt their boons, drink their blood, rip their skin and soul, and steal their life. As a scholar profession, necromancers wear light armor.
			    </p>
      </div>
    </section>
    <!-- End Portfolio Details Section -->
        <!-- ======= Features Section ======= -->
            <section id="features" class="features section_padding_fix">
              <div class="container" data-aos="fade-up">
        
                <div class="section-title margin_top_service">
                  <h2>Builds</h2>
                  <p>The following builds are designed for use in WvW. Some variants may be viable depending on the need of the squad.</p>
                </div>
        
                <div class="row">
                  <div class="col-lg-12 order-2 order-lg-1 d-flex flex-column align-items-lg-center">
                    <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="100">
                      <img src="assets/img/necroicon.png" class="gw2-icon">
                      <h4>Core</h4>
                      <h5>Overview</h5>
                      <p class="solutions_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
                        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <h5>Builds</h5>
                      <h5>Guides</h5>
                    </div>
                    <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
                      <img src="assets/img/reapericon.png" class="gw2-icon">
                      <h4>Reaper</h4>
                      <h5>Overview</h5>
                      <p class="solutions_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
                        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <h5>Builds</h5>
                      <h5>Guides</h5>
                    </div>
                    <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
                      <img src="assets/img/scourgeicon.png" class="gw2-icon">
                      <h4>Scourge</h4>
                      <h5>Overview</h5>
                      <p class="solutions_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
                        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <h5>Builds</h5>
                      <h5>Guides</h5>
                    </div>
                    <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="400">
                      <img src="assets/img/harbringericon.png" class="gw2-icon">
                      <h4>Harbringer</h4>
                      <h5>Overview</h5>
                      <p class="solutions_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
                        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <h5>Builds</h5>
                      <h5>Guides</h5>
                    </div>            
                  </div>
                </div>
              </div>
            </section><!-- End Features Section -->

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">
			
        

	

        </div>
      </div>
    </div>

    <div class="container">

      <div class="copyright-wrap py-4">
        <div class="mr-md-auto text-center text-md-left">
          <div class="copyright">
            &copy; Copyright <strong><span>Lairizzle</span></strong>. All Rights Reserved
          </div>
          
		  </div>
		  
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>